{
  "name": "import",
  "version": "1.0.0",
  "description": "test for import",
  "main": "import.js",
  "scripts": {
    "test": "Ahha"
  },
  "repository": {
    "type": "git",
    "url": "nope"
  },
  "keywords": [
    "ww"
  ],
  "author": "a",
  "license": "ISC"
}
